<.layout
  current_page={:project_public}
  type="sidebar"
  current_user_name={user_name(@current_user)}
  main_menu_items={main_menu_items(@current_user)}
  user_menu_items={user_menu_items(@current_user)}
  home_path={home_path(@current_user)}
  color_scheme={@color_scheme}
>
  <.container class="py-16">
    <.page_header title="Narnia's Projects">
      <.button
        link_type="live_patch"
        secondary
        label="Dashboard"
        to={Routes.live_path(@socket, ArslaneToNarniaWeb.DashboardLive)}
      />

      <.button
        link_type="live_patch"
        label="New Project"
        to={Routes.project_public_index_path(@socket, :new)}
      />
    </.page_header>

    <%= if @live_action in [:new] do %>
      <.modal title={"#{Atom.to_string(@live_action) |> String.capitalize()} Project"}>
        <.live_component
          module={ArslaneToNarniaWeb.ProjectPublicLive.FormComponent}
          id={:new}
          action={@live_action}
          project_proposal={@project_proposal}
          current_user={@current_user}
          return_to={Routes.project_public_index_path(@socket, :index)}
        />
      </.modal>
    <% end %>
        <div class="grid gap-5 mt-12 lg:grid-cols-2 xl:grid-cols-4">
         <%= for project <- @projects do %>
          <.card>
            <.card_media class="p-8 !object-fill dark:bg-gray-400/10 bg-gray-50" src={project.main_picture} />
            <.card_content category={project.category} heading={project.title} class="dark:text-gray-400">
              <%= project.description %>
              <%= project.category %>
              <%= project.status %>
              <%= project.where %>
            </.card_content>
            <.card_footer>

              <.button color="white" variant="outline" size="xs" link_type="live_redirect" label="Show" to={Routes.project_public_show_path(@socket, :show, project)}>
                <Heroicons.Outline.book_open class="w-4 h-4 mr-2" />
                 View more
              </.button>
            </.card_footer>
          </.card>
          <% end %>
        </div>

  </.container>
</.layout>
