
<.layout
  current_page={:change_me}
  type="sidebar"
  current_user_name={user_name(@current_user)}
  main_menu_items={main_menu_items(@current_user)}
  user_menu_items={user_menu_items(@current_user)}
  home_path={home_path(@current_user)}
  color_scheme={@color_scheme}
>


  <.container class="py-16">
    <.page_header title={@project.title}>
      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.project_public_index_path(@socket, :index)}
      />
    </.page_header>
          <.card>
            <.card_media class="p-8 !object-fill dark:bg-gray-400/10 bg-gray-50" src={@project.main_picture} />
            <.card_content category={format_category(@project.category)} heading={@project.title} class="dark:text-gray-400">
            <div>
            <div class="font-medium text-gray-500 dark:text-gray-400">
              Description
            </div>
            <div class="mt-1 text-gray-900 dark:text-gray-100">
              <%= @project.description %>
            </div>
            </div>

            <div>
            <div class="font-medium text-gray-500 dark:text-gray-400">
              Status
            </div>
            <div class="mt-1 text-gray-900 dark:text-gray-100">
              <%= format_status(@project.status) %>
            </div>
            </div>


            <div>
            <div class="font-medium text-gray-500 dark:text-gray-400">
              Where
            </div>
            <div class="mt-1 text-gray-900 dark:text-gray-100">
              <%= @project.where %>
            </div>
            </div>
                <div class="my-8">
                <div class="font-medium text-gray-500 dark:text-gray-400">
                    All Pictures
                </div>

              <div class="grid md:grid-cols-3 stagger-fade-in-animation gap-y-8">
                <%= for picture <- @project.pictures do %>
                <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
                    <img src={picture} class=" object-fill w-full h-full"/>
                </div>
                <% end %>
                </div>
                </div>
            </.card_content>
            <.card_footer>
              <.button link_type="a" to="https://docs.petal.build" color="primary" target="_blank">
                <Heroicons.Outline.book_open class="w-4 h-4 mr-2" />
                Ask documents
              </.button>
            </.card_footer>
          </.card>
  </.container>
</.layout>
