<.admin_layout current_page={:admin_projects} current_user={@current_user} color_scheme={@color_scheme}>
  <.container class="py-16">
    <.page_header title="Listing Projects">
      <.button
        link_type="live_patch"
        label="New Project"
        to={Routes.project_index_path(@socket, :new)}
      />
    </.page_header>

    <%= if @live_action in [:new, :edit] do %>
      <.modal title={"#{Atom.to_string(@live_action) |> String.capitalize()} Project"}>
        <.live_component
          module={ArslaneToNarniaWeb.ProjectLive.FormComponent}
          id={@project.id || :new}
          action={@live_action}
          project={@project}
          return_to={Routes.project_index_path(@socket, :index)}
        />
      </.modal>
    <% end %>

    <.table>
      <thead>
        <.tr>
          <.th>Title</.th>
          <.th>Where</.th>
          <.th>Category</.th>
          <.th>Status</.th>
          <.th></.th>
        </.tr>
      </thead>
      <tbody id="projects">
        <%= for project <- @projects do %>
          <.tr id={"project-#{project.id}"}>
            <.td><%= project.title %></.td>
            <.td><%= project.where %></.td>
            <.td><%= project.category %></.td>
            <.td><%= project.status %></.td>
            <.td class="text-right">
              <.button color="white" variant="outline" size="xs" link_type="live_redirect" label="Show" to={Routes.project_show_path(@socket, :show, project)} />
              <.button color="white" variant="outline" size="xs" link_type="live_patch" label="Edit" to={Routes.project_index_path(@socket, :edit, project)} />
              <.button color="danger" variant="outline" link_type="button" size="xs" label="Delete" phx-click="delete" phx-value-id={project.id} data-confirm="Are you sure?" />
            </.td>
          </.tr>
        <% end %>
      </tbody>
    </.table>
  </.container>
</.admin_layout>
