
<.admin_layout current_page={:admin_projects} current_user={@current_user} color_scheme={@color_scheme}>
  <.container class="py-16">
    <.page_header title={@project.title}>
      <.button
        link_type="live_patch"
        label="Edit Project"
        to={Routes.project_show_path(@socket, :edit, @project)}
      />

      <.button
        link_type="live_patch"
        label="Back"
        to={Routes.project_index_path(@socket, :index)}
      />
    </.page_header>

    <%= if @live_action in [:new, :edit] do %>
      <.modal title={"#{Atom.to_string(@live_action) |> String.capitalize()} Project"}>
        <.live_component
          module={ArslaneToNarniaWeb.ProjectLive.FormComponent}
          id={@project.id || :new}
          action={@live_action}
          project={@project}
          return_to={Routes.project_show_path(@socket, :show, @project)}
        />
      </.modal>
    <% end %>

    <div class="max-w-lg">
      <div class="my-8">
        <div class="text-sm text-gray-900 dark:text-gray-100">
          <img src={@project.main_picture} class=" object-fill w-500 h-300"/>
        </div>
      </div>

        <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
        
          <div class="sm:col-span-1">
            <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
              Where
            </div>
            <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
              <%= @project.where %>
            </div>
          </div>
        
          <div class="sm:col-span-1">
            <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
              Description
            </div>
            <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
              <%= @project.description %>
            </div>
          </div>

          <div class="sm:col-span-1">
            <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
              Category
            </div>
            <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
              <%= @project.category %>
            </div>
          </div>

          <div class="sm:col-span-1">
            <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
              Status
            </div>
            <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
              <%= @project.status %>
            </div>
          </div>
        
        </div>
       
      

        <div class="my-8">
          <div class="font-medium text-gray-500 dark:text-gray-400">
            All Pictures
          </div>
          <div class="flex overflow-hidden flex-wrap items-center">
          <%= for picture <- @project.pictures do %>
          <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <img src={picture} class=" object-fill w-full h-full"/>
          </div>
          <% end %>
          </div>
        </div>
    </div>
  </.container>
</.admin_layout>
